# Настройки БД (PostgreSQL)
DATABASE_URL=postgresql:postgres:admin@localhost:5432/postgres

# JWT
JWT_SECRET=DARKLIGHTINGJWTSECRETPASSWORD32SIMVOLVA
JWT_EXPIRES_IN=1d

# Порт приложения
PORT=3000

# Режим разработки
NODE_ENV=development